{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "your@email.com",
    "Password": "your-app-password"

  }
}
